# Rx1Playground

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arccosgolf/rx1playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arccosgolf/rx1playground/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arccosgolf/rx1playground/: ExampleUnitTest.java  SwitchMapTest.java
gradle/wrapper/: gradle-wrapper.properties
